/* src/components/assets/expertise/expertise.css */

.expert-grid {
  display: grid;
  padding: 0 10rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .expert-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }
}

.profile-card {
  background-color: transparent;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.background-wrapper {
  position: relative;
}

.background-image {
  width: 100%;
  max-height: 200px; /* Adjust height as needed */
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* Ensure background is behind other elements */
}

.profile-image {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  position: relative;
  z-index: 2; /* Ensure profile image is in front of background */
}

.dark-overlay img {
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 70%, transparent);
}

.profile-card:hover {
  background-color: #ffffff12;
}

.info {
  padding: 1.5rem;
}

.name-rating {
  justify-content: space-between;
  display: flex;
}

.name-role {
  justify-content: space-between;
  align-items: center;
}

.name-role h3 {
  margin: 0;
  font-size: 1.5rem;
}

.name-role p {
  margin-top: 3px;
  font-size: 0.8rem;
  color: #c6cdd5;
}

.experience-followers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0rem;
  position: relative;
  text-align: center;
}

.experience-followers span {
  font-weight: lighter;
  color: #c6cdd5;
}

.experience-followers::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 1.5px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
}

.description {
  margin-top: 1.5rem;
}

.prize-subscription {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  align-items: center;
}

.prize-subscription a {
  font-size: 1rem;
  box-shadow: inset 0 0 0 0 #fff;
  border: 1.2px solid #fff;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  margin: 0 -.25rem;
  padding: 1rem 1rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.prize {
  font-size: 1.2rem;
}

.prize span {
  font-size: 2rem;
}

/* Hide additional cards by default */
.additional-cards {
  display: none;
}

/* Show More button styles */
.show-more-button {
  margin-top: 20px;
  text-align: center;
}



